index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>JSCOURSES</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/choices.js/public/assets/styles/choices.min.css"><link type="Image/x-icon" href="imgs/logo.png" rel="icon"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"><link rel="stylesheet" href="styles/styles.css"></head><body class="body"><div class="modal"><div class="modal__container"><div class="modal__subcontainer"><button class="modal__btnclose btn" aria-label="закрыть модальное окно"></button><h4 class="hreset modal__title">Начать учиться</h4><p class="preset modal__text">Оставьте заявку и наш менеджер вам перезвонит.</p><form class="flex modal__form" action="#" method="post"><label class="labeltop modal__label modal__labeltop" for="name1" aria-label="Имя"><span class="preset labeltext modal__labeltext">Имя</span><input class="input modal__input" type="text" id="name1" name="name" placeholder="Имя" required></label><label class="labeltop modal__label modal__labeltop" for="email1" aria-label="email"><span class="preset labeltext modal__labeltext">Email</span><input class="input modal__input" type="email" id="email1" name="email" placeholder="Ваш email" required></label><input class="modal__btn btn bluebtn" type="submit" value="Отправить"><p class="preset modal__termsofuse">Нажимая кнопку «Отправить», вы соглашаетесь с<a class="modal__link" href="#">политикой конфиденциальности</a></p></form></div></div></div><header class="header container"><div class="header__container flex"><a class="header__link" href="#"><img class="header__img imgreset" src="imgs/logotip.png" alt="логотип"></a><button class="btn header__menu" aria-label="модальное окно"></button><ul class="ulreset header__list flex"><li class="header__listitem listreset"><div class="header__selects selekt"><select class="header__select" id="selectCustom1"><option class="header__option" data-value="1">Статьи</option><option class="header__option" data-value="2">Статья1</option><option class="header__option" data-value="3">Статья2</option><option class="header__option" data-value="4">Статья3</option></select></div></li><li class="header__listitem listreset"><div class="header__selects selekt"><select class="header__select" id="selectCustom2"><option class="header__option" data-value="1">Курсы</option><option class="header__option" data-value="2">JavaScript Pro</option><option class="header__option" data-value="3">JavaScript для новчиков</option><option class="header__option" data-value="4">JavaScript ниндзя</option></select></div></li><li class="header__listitem listreset"><div class="header__selects selekt"><select class="header__select" id="selectCustom3"><option class="header__option" data-value="1">Новости</option><option class="header__option" data-value="2">Статья1</option><option class="header__option" data-value="3">Статья2</option><option class="header__option" data-value="4">Статья3</option></select></div></li><li class="header__listitem listreset"><div class="header__selects selekt"><select class="header__select" id="selectCustom4"><option class="header__option" data-value="1">О нас</option><option class="header__option" data-value="2">Статья1</option><option class="header__option" data-value="3">Статья2</option><option class="header__option" data-value="4">Статья3</option></select></div></li></ul><button class="btn bluebtn header__btn">Начать учиться</button></div></header><main class="main"><section class="sectionone"><div class="container sectionone__container"><h1 class="hreset sectionone__title">Путь JavaScript</h1><p class="preset sectionone__mobil">Можно выделить три основных направления для прогресса JavaScript Middle...</p><div class="sectionone__subcontainer"><picture class="sectionone__img"><source srcset="imgs/books-1mobil.webp" media="(max-width: 535px)"><source srcset="imgs/books1.webp" media="(max-width: 1024px)"><img class="imgreset hreset sectionone__imgs" src="imgs/books1.webp" alt="изображение книг"></picture><div class="sectionone__date"><div class="sectionone__containerspan"><span class="sectionone__namber">12</span><span class="sectionone__dayoftheweek">Апреля</span></div></div></div><p class="preset sectionone__text">Можно выделить три основных направления для прогресса JavaScript</p></div></section><section class="sectiontwo"><div class="container"><h2 class="hreset sectiontwo__title titletwo">Серверный JavaScript</h2><div class="sectiontwo__container flex"><img class="imgreset sectiontwo__img" src="imgs/quotes.svg" alt="изображение кавычек"><p class="preset sectiontwo__text">Разработчики и клиенты часто неправильно понимают, что такое система. Они видят графический интерфейс и думают, что он и есть система. Они определяют систему в терминах графического интерфейса и считают, что должны сразу начать работу с графическим интерфейсом. Они не понимают важнейшего принципа: ввод/вывод не важен.<span class="sectiontwo__span">— Р. Мартин</span></p></div></div></section><section class="sectionthree"><div class="container sectionthree__container"><picture class="sectionthree__imgs"><source srcset="imgs/mobilbooks.webp" media="(max-width: 535px)"><source srcset="imgs/books.webp" media="(max-width: 1024px)"><img class="imgreset sectionthree__img" src="imgs/books.webp" alt="стопка книг"></picture><p class="preset sectionthree__link">Реклама на<a class="sectionthree__links link" href="#">blabla.com</a></p></div></section><section class="sectionfour"><div class="container sectionfour__container"><h2 class="hreset sectionfour__title titletwo">Заключение</h2><p class="preset sectionfour__text">Синхрония осознаёт сюжетный верлибр. Мифопорождающее текстовое устройство диссонирует лирический субъект. Абстрактное высказывание пространственно просветляет деструктивный символ. Ямб, несмотря на то, что все эти характерологические черты отсылают не к единому образу нарратора, интегрирует мифопоэтический хронотоп. Действительно, ударение приводит палимпсест. Контрапункт приводит ритм.</p></div></section><section class="sectionfive"><div class="container sectionfive__container"><h2 class="hreset sectionfive__title titlefooter">Что вы думаете об этой книге?</h2><span class="sectionfive__span formtext">Оцените статью</span><div class="sectionfive__starcontainer flex"><span class="sectionfive__namberstar">4</span><div class="stars"><div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div></div></div><p class="preset sectionfive__formtitle formtext">Добавить комментарий к книге</p><form class="sectionfive__form flex" action="#" method="post"><label class="labeltop sectionfive__label sectionfive__labeltop" for="name2" aria-label="Имя"><span class="preset labeltext sectionfive__labeltext">Имя</span><input class="input sectionfive__input" type="text" id="name2" name="name" placeholder="Имя" required></label><label class="labeltop sectionfive__label sectionfive__labeltop" for="email2" aria-label="email"><span class="preset labeltext sectionfive__labeltext">Email</span><input class="input sectionfive__input" type="email" id="email2" name="email" placeholder="Email" required></label><select class="sectionfive__select" id="selectCustom5"><option class="sectionfive__option" data-value="1">Выберите книгу</option><option class="sectionfive__option" data-value="2">JavaScript ниндзя</option><option class="sectionfive__option" data-value="3">Pro JavaScript Techniques</option><option class="sectionfive__option" data-value="4">Выразительный JavaScript</option></select><label class="sectionfive__label sectionfive__labelbotton" for="text" aria-label="Ваш отзыв"><span class="preset labeltext sectionfive__labeltext">Ваш отзыв</span><input class="sectionfive__input input" type="text" id="text" name="text" placeholder="Ваш отзыв" required></label><input class="sectionfive__btn btn bluebtn" type="submit" value="Отправить"></form></div></section></main><footer class="footer"><div class="container footer__container"><h3 class="hreset titlefooter footer__title">Похожие посты</h3><div class="swiper2"><div class="swiper-wrapper footer__swiperwrapper"><div class="swiper-slide footer__swiper"><div class="footer__swippercontainer"></div><img class="imgreset footer__swipperimg" src="imgs/ReactJS.webp" alt="изображение поста"><span class="footer__swipperspan">12 декабря</span><p class="preset footer__swippertext">События жизненного цикла ReactJS</p></div><div class="swiper-slide footer__swiper"><div class="footer__swippercontainer"></div><img class="imgreset footer__swipperimg" src="imgs/Grids.webp" alt="изображение поста"><span class="footer__swipperspan">10 декабря</span><p class="preset footer__swippertext">CSS Grids. Полное руководство</p></div><div class="swiper-slide footer__swiper"><div class="footer__swippercontainer"></div><img class="imgreset footer__swipperimg" src="imgs/js.webp" alt="изображение поста"><span class="footer__swipperspan">5 декабря</span><p class="preset footer__swippertext">Асинхронность в JavaScript</p></div></div></div><div class="swiper-pagination"></div></div></footer><script src="choices.min.js"></script><script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script><script defer="defer" src="app.js"></script></body></html>

src/pug/pages/index.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title JSCOURSES
    link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/choices.js/public/assets/styles/choices.min.css')
    link(type="Image/x-icon" href="imgs/logo.png" rel="icon")
    link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css')
    link(rel="stylesheet" href="styles/styles.css")
  body.body
    .modal
      .modal__container
        .modal__subcontainer
          button.modal__btnclose.btn(aria-label="закрыть модальное окно")
          h4.hreset.modal__title Начать учиться
          p.preset.modal__text Оставьте заявку и наш менеджер вам перезвонит.
          form.flex.modal__form(action="#" method="post")
            include mixin.pug
            - var classs = 'modal'
            - var nameemail = 'Ваш email'
            - var ids1 = 'name1'
            - var ids2 = 'email1'
            +form(classs, nameemail, ids1, ids2)
            input.modal__btn.btn.bluebtn(type="submit" value="Отправить")
            p.preset.modal__termsofuse Нажимая кнопку «Отправить», вы соглашаетесь с
              a(href="#").modal__link политикой конфиденциальности
    header.header.container
      .header__container.flex
        a.header__link(href="#")
          img.header__img.imgreset(src="imgs/logotip.png" alt="логотип")
        button.btn.header__menu(aria-label="модальное окно")
        ul.ulreset.header__list.flex
          - var select = [{id:'selectCustom1', article1:'Статьи', article2:'Статья1', article3:'Статья2', article4:'Статья3'},{id:'selectCustom2', article1:'Курсы', article2:'JavaScript Pro', article3:'JavaScript для новчиков', article4:'JavaScript ниндзя'},{id:'selectCustom3', article1:'Новости', article2:'Статья1', article3:'Статья2', article4:'Статья3'}, {id:'selectCustom4', article1:'О нас', article2:'Статья1', article3:'Статья2', article4:'Статья3'}]
            each list in select
              li.header__listitem.listreset
                .header__selects.selekt
                  select(id="" + list.id).header__select
                    option.header__option(data-value='1')= list.article1
                    option.header__option(data-value='2')= list.article2
                    option.header__option(data-value='3')= list.article3
                    option.header__option(data-value='4')= list.article4
        button.btn.bluebtn.header__btn Начать учиться
    main.main
      section.sectionone
        .container.sectionone__container
          h1.hreset.sectionone__title Путь JavaScript
          p.preset.sectionone__mobil Можно выделить три основных направления для прогресса JavaScript Middle...
          .sectionone__subcontainer
            picture.sectionone__img
              source(srcset="imgs/books-1mobil.webp" media="(max-width: 535px)")
              source(srcset="imgs/books1.webp" media="(max-width: 1024px)")
              img.imgreset.hreset.sectionone__imgs(src="imgs/books1.webp" alt="изображение книг")
            .sectionone__date
              .sectionone__containerspan
                span.sectionone__namber 12
                span.sectionone__dayoftheweek Апреля
          p.preset.sectionone__text Можно выделить три основных направления для прогресса JavaScript
      section.sectiontwo
        .container
          h2.hreset.sectiontwo__title.titletwo Серверный JavaScript
          .sectiontwo__container.flex
            img.imgreset.sectiontwo__img(src="imgs/quotes.svg" alt="изображение кавычек")
            p.preset.sectiontwo__text Разработчики и клиенты часто неправильно понимают, что такое система. Они видят графический интерфейс и думают, что он и есть система. Они определяют систему в терминах графического интерфейса и считают, что должны сразу начать работу с графическим интерфейсом. Они не понимают важнейшего принципа: ввод/вывод не важен.
              span.sectiontwo__span — Р. Мартин
      section.sectionthree
        .container.sectionthree__container
          picture.sectionthree__imgs
            source(srcset="imgs/mobilbooks.webp" media="(max-width: 535px)")
            source(srcset="imgs/books.webp" media="(max-width: 1024px)")
            img.imgreset.sectionthree__img(src="imgs/books.webp" alt="стопка книг")
          p.preset.sectionthree__link Реклама на
            a.sectionthree__links.link(href="#") blabla.com
      section.sectionfour
        .container.sectionfour__container
          h2.hreset.sectionfour__title.titletwo Заключение
          p.preset.sectionfour__text Синхрония осознаёт сюжетный верлибр. Мифопорождающее текстовое устройство диссонирует лирический субъект. Абстрактное высказывание пространственно просветляет деструктивный символ. Ямб, несмотря на то, что все эти характерологические черты отсылают не к единому образу нарратора, интегрирует мифопоэтический хронотоп. Действительно, ударение приводит палимпсест. Контрапункт приводит ритм.
      section.sectionfive
        .container.sectionfive__container
          h2.hreset.sectionfive__title.titlefooter Что вы думаете об этой книге?
          span.sectionfive__span.formtext Оцените статью
          .sectionfive__starcontainer.flex
            span.sectionfive__namberstar 4
            <div class="stars">
              <div class="star"></div>
              <div class="star"></div>
              <div class="star"></div>
              <div class="star"></div>
              <div class="star"></div>
            </div>
          p.preset.sectionfive__formtitle.formtext Добавить комментарий к книге
          form.sectionfive__form.flex(action="#" method="post")
            include mixin.pug
            - var classs = 'sectionfive'
            - var nameemail = 'Email'
            - var ids1 = 'name2'
            - var ids2 = 'email2'
            +form(classs, nameemail, ids1, ids2)
            select(id="selectCustom5").sectionfive__select
              option.sectionfive__option(data-value='1') Выберите книгу
              option.sectionfive__option(data-value='2') JavaScript ниндзя
              option.sectionfive__option(data-value='3') Pro JavaScript Techniques
              option.sectionfive__option(data-value='4') Выразительный JavaScript
            label.sectionfive__label.sectionfive__labelbotton(for="text" aria-label="Ваш отзыв")
              span.preset.labeltext.sectionfive__labeltext Ваш отзыв
              input.sectionfive__input.input(type="text" id="text" name="text" placeholder="Ваш отзыв" required)
            input.sectionfive__btn.btn.bluebtn(type="submit" value="Отправить")
    footer.footer
      .container.footer__container
        h3.hreset.titlefooter.footer__title Похожие посты
        .swiper2
          .swiper-wrapper.footer__swiperwrapper
            - var swiper = [{src:'imgs/ReactJS.webp', span:'12 декабря', text:'События жизненного цикла ReactJS'},{src:'imgs/Grids.webp', span:'10 декабря', text:'CSS Grids. Полное руководство'},{src:'imgs/js.webp', span:'5 декабря', text:'Асинхронность в JavaScript'}]
              each list in swiper
                .swiper-slide.footer__swiper
                  .footer__swippercontainer
                  img.imgreset.footer__swipperimg(src="" + list.src , alt="изображение поста")
                  span.footer__swipperspan= list.span
                  p.preset.footer__swippertext= list.text
        .swiper-pagination

    script(src='choices.min.js')
    script(src='https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js')
    script(defer src="app.js")
